Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentageButton" Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divButton" Content="/"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="sevenButton" Content="7"
                Click="sevenButton_Click"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Click="eightButton_Click"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="nineButton" Content="9"
                Click="nineButton_Click"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="mulButton" Content="*"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="fourButton" Content="4"
                Click="fourButton_Click"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Click="fiveButton_Click"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="sixButton" Content="6"
                Click="sixButton_Click"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="subButton" Content="-"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="oneButton" Content="1"
                Click="oneButton_Click"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Click="twoButton_Click"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="threeButton" Content="3"
                Click="threeButton_Click"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zeroButton" Content="0"
                Click="zeroButton_Click"
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"/>
        <Button x:Name="decButton" Content="."
                Click="decButton_Click"
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="resButton" Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
